@import '../../styles.scss';

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }

  .toggle-filters {
    border: 2px solid $color-black;
    border-radius: 10px;
    text-transform: uppercase;
    font-family: $font-mono;
    background-color: transparent;
    font-size: calc(8px + (20 - 14) * ((100vw - 320px) / (1920 - 320)));
    padding: 6px 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
      background-color: $color-black;
      color: #fff;
      font-weight: 700;
    }
  }
}

p{
  text-align: start;
}

.charts {
  margin-top: 30px;

  h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .chart-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center; /* Centrar verticalment */
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
    
  }


  .charts-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 2; /* Ocupa 2/3 de l'espai */
  }

  .chart-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Configuració per 3 gràfiques */
    gap: 20px;

    .chart-container {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      h3 {
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .chart {
        width: 100%;
        height: 300px;
      }
    }
  }

  .legend-wrapper {
    flex: 1; /* Ocupa 1/3 de l'espai */
    display: flex;
    align-items: center;
    justify-content: center;

    .legend {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      text-align: center;

      svg {
        display: block;

        .legend-item {
          display: flex;
          align-items: center;
          gap: 10px;

          rect {
            width: 18px;
            height: 18px;
          }

          text {
            font-size: 14px;
            color: #333;
          }
        }
      }
    }
  }
}
